storage:
    dbPath: "/data/mongodb/"
    engine: "wiredTiger"
    directoryPerDB: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
            directoryForIndexes: true
            statisticsLogDelaySecs: 0
        collectionConfig:
            blockCompressor: "snappy"
        indexConfig:
            prefixCompression: true
    journal:
         enabled: false
#replication:
#   oplogSizeMB: 100
#   replSetName: "docker"
#sharding:
#   clusterRole: "shardsvr"
#   clusterRole: "configsvr"

#mongos only
#sharding:
#   configDB: 10.8.0.12:27001
#   chunkSize: 64

systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
processManagement:
    fork: false
    pidFilePath: "/var/run/mongodb/mongod.pid"
#security:
#   authorization: enabled
net:
   #bindIp: 127.0.0.1
   port: 27017
