upstream python
{
  ip_hash;
  server 127.0.0.1:3000;
}

server {
   listen 80;
   client_max_body_size 20m;
   server_name _;

   root   /var/www/html/;
   index  index.html index.htm index.php;
   location / {
   }

   location ~ \.php$ {
       fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
       fastcgi_index   index.php;
       fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include         fastcgi_params;
   }
   proxy_read_timeout 5m;
   location /dcase/websocket/ 
   {
       proxy_pass http://python;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
